{
  "rewrites": [
    {
      "source": "/api/cftc/:path*",
      "destination": "https://publicreporting.cftc.gov/resource/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
